{
  "ConnectionStrings": {
    "SvcDbContext": "data source=.;initial catalog=ListingDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
