{
  "ConnectionStrings": {
    "SvcDbContext": "data source=.;initial catalog=ListingDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSetting": {
    "Key": "yourSuperSecretKey1234567890!@#$%^",
    "Issuer": "http://localhost:5185",
    "Audience": "ListtingPlatrom.IdentityService"
  },
  "BrokerOptions": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
