{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Key": "yourSuperSecretKey12345",
    "Issuer": "http://localhost:5185",
    "Audience": "ListtingPlatrom.IdentityService"
  }
}
